---
permalink: /
layout: splash
date: 2021-07-15T11:48:41-04:00
title: "Hello, I'm Thomas. I coach teams to test together."
header:
  overlay_color: "#f48820"
  actions:
    - label: "Tell me more"
      url: "/about/"
excerpt: "Listening, teaching and supporting teams to collectively improve the quality of delivery. I also speak at events and publish my thoughts here."
feature_row:
  - title: "Blog"
    excerpt: "In need of a new approach to testing? Want to hear some of my ideas?"
    url: "/blog/" 
    btn_label: "Ideas? Yes Please!"
    btn_class: "btn--primary"
  - title: "Events"
    excerpt: "I love to introduce ideas to a crowd. Find out when I am speaking at my next event."
    url: "/events/"
    btn_label: "Show me the dates"
    btn_class: "btn--primary"
---

{% include feature_row %}